// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in = sel[0], out = notsel0);
    Not(in = sel[1], out = notsel1);
    Not(in = sel[2], out = notsel2);

    And4Way(x = notsel2, y = notsel1, z = notsel0, w = in, out = a);
    And4Way(x = notsel2, y = notsel1, z = sel[0], w = in, out = b);
    And4Way(x = notsel2, y = sel[1], z = notsel0, w = in, out = c);
    And4Way(x = notsel2, y = sel[1], z = sel[0], w = in, out = d);
    And4Way(x = sel[2], y = notsel1, z = notsel0, w = in, out = e);
    And4Way(x = sel[2], y = notsel1, z = sel[0], w = in, out = f);
    And4Way(x = sel[2], y = sel[1], z = notsel0, w = in, out = g);
    And4Way(x = sel[2], y = sel[1], z = sel[0], w = in, out = h);
}