// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in = a, out = nota);
    Not(in = b, out = notb);
    Not(in = sel, out = notsel);
    And3Way(x = notsel, y = a, z = notb, out = m1);
    And3Way(x = notsel, y = a, z = b, out = m2);
    And3Way(x = sel, y = nota, z = b, out = m3);
    And3Way(x = sel, y = a, z = b, out = m4);
    Or(a = m1, b = m2, out = x1);
    Or(a = m3, b = m4, out = x2);
    Or(a = x1, b = x2, out = out);
}