// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in = raux, out = rpo);
    
    //load & inc
    Mux16(a = raux, b = in, sel = load, out = lr);
    Mux16(a = lr, b = rpo, sel= inc, out = incremented);
    Mux16(a = incremented, b = lr, sel = load, out = aux);

    //reset
    Mux16(a = aux, b = false, sel = reset, out = outaux);
    
    Register(in = outaux, load = true,  out = out, out = raux);
}
